# Generated by Django 4.2.1 on 2023-05-05 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagemodel',
            name='creation_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Creation Time'),
        ),
    ]
