# Generated by Django 4.2.1 on 2023-05-05 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sending_datetime', models.DateTimeField(verbose_name='Sending DateTime')),
                ('text', models.TextField(verbose_name='Message Text')),
                ('property_filter', models.CharField(verbose_name='Code or Tag')),
                ('end_sending_datetime', models.DateTimeField(verbose_name='End of Sending Time')),
            ],
            options={
                'verbose_name': 'Mailing List',
                'verbose_name_plural': 'Mailings List',
            },
        ),
    ]
